{
  "name": "sketch-preview",
  "version": "1.0.0",
  "description": "A browser extension to view sketch files in github",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "format": "prettier --write './!(build)/**/*.{ts,js,json}' './*.{ts,js,json}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvanbruegge/sketch-preview.git"
  },
  "keywords": [
    "github",
    "sketch"
  ],
  "author": "Jan van Brügge",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/jvanbruegge/sketch-preview/issues"
  },
  "homepage": "https://github.com/jvanbruegge/sketch-preview#readme",
  "devDependencies": {
    "@types/base64-js": "^1.2.5",
    "@types/chrome": "^0.0.86",
    "@types/cookiejar": "^2.1.1",
    "@types/filesystem": "^0.0.29",
    "@types/filewriter": "^0.0.28",
    "@types/jszip": "^3.1.6",
    "@types/node": "^12.0.2",
    "@types/superagent": "^4.1.1",
    "awesome-typescript-loader": "^5.2.1",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "typescript": "^3.4.5",
    "webpack": "^4.32.1",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "base64-js": "^1.3.0",
    "jszip": "^3.2.1",
    "superagent": "^5.0.5"
  }
}
